Please replace this text with ~50 lines of terminal history.
db.bounties.insert([   {     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 1000000,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false   },   {     name: 'Rocket',     wantedFor : 'Stealing Batteries',     client : 'Ayesha High Priestess of the Sovereign',     reward : 1000000000,     ship: 'The Milano',     hunters :['Nebula', 'Ravagers'],     captured: false   },   {     name: 'Sara Lance',     wantedFor : 'Screwing up the timeline, causing anachronisms',     client : 'Time Bureau',     reward : 50000,     ship: 'Waverider',     hunters :['Chronos'],     captured: false   },   {     name: 'Malcolm Reynolds',     wantedFor : 'Aiming to misbehave',     client : 'The Alliance',     reward : 40000,     ship: 'Serenity',     hunters :['Jubal Early'],     captured: false   },   {     name: 'Starbuck',     wantedFor : "Disobeying Captain's orders",     client : 'Captain Adama',     s    s    s    s       rew    s 1000,     hunter    hunter    hunter    hed: true   } ])
clear
db.bounties.insert([   {     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 1000000,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false   },   {     name: 'Rocket',     wantedFor : 'Stealing Batteries',     client : 'Ayesha High Priestess of the Sovereign',     reward : 1000000000,     ship: 'The Milano',     hunters :['Nebula', 'Ravagers'],     captured: false   },   {     name: 'Sara Lance',     wantedFor : 'Screwing up the timeline, causing anachronisms',     client : 'Time Bureau',     reward : 50000,     ship: 'Waverider',     hunters :['Chronos'],     captured: false   },   {     name: 'Malcolm Reynolds',     wantedFor : 'Aiming to misbehave',     client : 'The Alliance',     reward : 40000,     ship: 'Serenity',     hunters :['Jubal Early'],     captured: false   },   {     name: 'Starbuck',     wantedFor : "Disobeying Captain's orders",     client : 'Captain Adama',     ship: 'Demetrius',     reward : 1000,     hunters :['Apollo'],     captured: true   } ])
db.bounties.find({})
db.bounties.find({}).pretty()
db.bounties.find({ client: 'Time Bureau' }).pretty()
db.bounties.find({ captured: true }).pretty()
db.bounties.find({ _id: ObjectId("62aba83b72c8cb308d1ddcf5") }).pretty()
db.bounties.find({}).name
db.bounties.findMany({}).name
db.bounties.findOne({}).name
db.bounties.findAll({}).name
db.bounties.find({}).name
db.bounties.find({})
db.bounties.find({}).pretty
db.bounties.find({}).pretty()
db.bounties.remove({ _id: ObjectId("62aba83b72c8cb308d1ddcf9")})
db.bounties.find({}).pretty()
db.bounties.find({},{ name: 1 }).pretty()
db.bounties.update({ name: 'Sara Lance'}, { $set: { name: 'White Canary' } })
db.bounties.find({})
db.bounties.find({}).pretty()
db.bounties.update({ name: 'Rocket'}, { $set: { ship: 'The Milano 2' } })
db.bounties.find({ reward: { $gt: 100000 } })
db.bounties.find({ reward: { $gt: 100000 } }).pretty()
db.bounties.find({ reward: { $lt: 1000 } }).pretty()
db.bounties.find({ reward: { $lte: 1000 } }).pretty()
db.bounties.find({ hunter: { $exists: 'Nebula' } })
db.bounties.find({ hunters: { $exists: 'Nebula' } })
db.bounties.find({ hunters: { $exists: 'Nebula' } }).pretty()
db.bounties.find({ hunters: ['Nebula' ] }).pretty()
db.bounties.find({ hunters: 'Nebula'  }).pretty()
db.bounties.find({ ship: 'Waverider', $or: { ship: 'Serenity' } }).pretty()
db.bounties.find($or: [{ship: 'Waverider' },{ship: 'Serenity } ]).pretty()
db.bounties.find({$or: [{ship: 'Waverider' },{ship: 'Serenity } ]}).pretty()
db.bounties.find({})
db.bounties.find({ captured: false },{ client: "Ayesha High Priestess of the Sovereign" } )
db.bounties.update(     {captured: false},     {         $inc: {             reward: +333333         }     },     { multi: true } )
db.bounties.update({}, { $mul: { reward: 2 } }, { multi: true } )
db.bounties.find({}).pretty()
db.bounties.find({ name: "Malcolm Reynolds" }, { $push: { hunters: 'Boba Fett' } })
db.bounties.update({ name: "Malcolm Reynolds" }, { $push: { hunters: 'Boba Fett' } })
db.bounties.update({ ship: "Waverider" }, { $push: { hunters: 'Boba Fett' } })
db.bounties.update({ hunters: 'Dengar' }, { $unset: hunters: '' }, { multi: true } )
db.bounties.update({ hunters: 'Dengar' }, { $unset: {hunters: ''} }, { multi: true } )
db.bounties.find({}).pretty()
db.bounties.update({ name: "Han Solo" }, { $set: { lastSeen: 'yesterday' }, { upsert: true } } )
db.bounties.update({ name: "Han Solo" }, { $set: { lastSeen: 'yesterday' }}, { upsert: true }  )